{
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "QueuePlaylistId": "",
    "RequestDelayMs": 100,
    "MaxRetries": 3,
    "MaxConcurrentRequests": 3
  },
  "Tidal": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
