{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=musync;Username=musync;Password=musync",
    "Sqlite": "Data Source=musync.db"
  },
  "Spotify": {
    "ClientId": "",
    "QueuePlaylistId": "",
    "ApiBaseUrl": "https://api.spotify.com/v1/",
    "AuthUrl": "https://accounts.spotify.com/authorize",
    "TokenUrl": "https://accounts.spotify.com/api/token",
    "Scopes": "user-library-read playlist-modify-public playlist-modify-private playlist-read-private playlist-read-collaborative",
    "MaxRetries": 3,
    "MaxConcurrentRequests": 3
  },
  "Tidal": {
    "ClientId": "",
    "ApiBaseUrl": "https://openapi.tidal.com/v2",
    "AuthUrl": "https://login.tidal.com/authorize",
    "TokenUrl": "https://auth.tidal.com/v1/oauth2/token",
    "Scopes": "collection.read"
  }
}
